{
    "name": "fundacion-apa-inventory",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/dgualim/fundacion-apa-inventory.git"
    },
    "keywords": [],
    "author": "Diego Gualim",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/dgualim/fundacion-apa-inventory/issues"
    },
    "homepage": "https://gitlab.com/dgualim/fundacion-apa-inventory#readme",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dateformat": "^5.0.3",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-validator": "^6.14.2",
        "fs": "^0.0.1-security",
        "handlebars": "^4.7.7",
        "joi": "^17.7.0",
        "mysql2": "^2.3.3",
        "nodemon": "^2.0.20",
        "path": "^0.12.7",
        "puppeteer": "^8.0.0"
    }
}
